{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Dir Sync",
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./build",
    "baseUrl": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "allowJs": true
  },
  "include": [
    "index.ts"
  ]
}
